<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnA-Xs-mR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tGM-Yy-ful">
            <objects>
                <navigationController id="MnA-Xs-mR5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="oxK-D3-GkO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NC3-aG-SlV" kind="relationship" relationship="rootViewController" id="iDm-CF-Mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fK-re-C19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="791"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="4qK-GK-Dsc">
            <objects>
                <viewController id="ob2-iI-b0p" customClass="EditViewController" customModule="ODRIBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue5-Te-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-7l-lbM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="22v-Cx-yrQ"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r77-NL-bJG" userLabel="editView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-ob-K37">
                                        <rect key="frame" x="8" y="8" width="359" height="543"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-A8-NOA">
                                                <rect key="frame" x="69" y="28" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="1tI-qa-dZM"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-dJ-rPm">
                                                <rect key="frame" x="17" y="470" width="324" height="29"/>
                                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changePositionValue:" destination="ob2-iI-b0p" eventType="valueChanged" id="OzE-hO-2BS"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽曲情報がありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Ds-VrV">
                                                <rect key="frame" x="19" y="256" width="320" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="楽曲情報がありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-Tb-fu1">
                                                <rect key="frame" x="19" y="306" width="320" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="楽曲情報がありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-dK-uxV">
                                                <rect key="frame" x="19" y="348" width="320" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96M-9O-VqV" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                                <rect key="frame" x="19" y="427" width="320" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yam-pu-6GW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trueKnobSize" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="knobBorderThickness">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                        <color key="value" red="0.25274492370000001" green="0.3304121579" blue="0.33998198280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="knobHasShadow" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeRangeValue:" destination="ob2-iI-b0p" eventType="valueChanged" id="sM4-kc-ptV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="0.80420590753424659" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tLr-A8-NOA" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="0eU-dn-SFX"/>
                                            <constraint firstItem="tLr-A8-NOA" firstAttribute="top" secondItem="Uti-ob-K37" secondAttribute="top" constant="28" id="1Yt-Kc-BBY"/>
                                            <constraint firstItem="Vs3-dJ-rPm" firstAttribute="top" secondItem="96M-9O-VqV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Uh-ry-Ocy"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="trailing" secondItem="Vs3-dJ-rPm" secondAttribute="trailing" id="6Do-Ym-nyi"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="trailing" secondItem="8ag-Ds-VrV" secondAttribute="trailing" id="9T3-KH-5Zj"/>
                                            <constraint firstItem="aLK-dK-uxV" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="9xX-Bm-QtT"/>
                                            <constraint firstItem="8ag-Ds-VrV" firstAttribute="top" secondItem="tLr-A8-NOA" secondAttribute="bottom" constant="8" symbolic="YES" id="Afk-Yd-s3G"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="leading" secondItem="8ag-Ds-VrV" secondAttribute="leading" id="Ai6-Mt-Vkx"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="leading" secondItem="Vs3-dJ-rPm" secondAttribute="leading" id="DXL-jT-ROQ"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="centerX" secondItem="tLr-A8-NOA" secondAttribute="centerX" id="Fdd-jf-GT4"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="top" secondItem="aLK-dK-uxV" secondAttribute="bottom" constant="57" id="Ikc-jf-KJE"/>
                                            <constraint firstItem="Vs3-dJ-rPm" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="JLv-hn-IxI"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="Rff-ux-FOR"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="top" secondItem="Uti-ob-K37" secondAttribute="top" constant="427" id="anL-6f-wXk"/>
                                            <constraint firstItem="aLK-dK-uxV" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="cVr-Pz-1Ka"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvu-Tb-fu1" secondAttribute="trailing" constant="87" id="cel-lV-AlH"/>
                                            <constraint firstItem="8ag-Ds-VrV" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="dTd-0X-3fW"/>
                                            <constraint firstItem="aLK-dK-uxV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jvu-Tb-fu1" secondAttribute="leading" id="eZA-Hd-nXh"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="leading" secondItem="Uti-ob-K37" secondAttribute="leading" constant="19" id="gU0-zS-MsK"/>
                                            <constraint firstItem="tLr-A8-NOA" firstAttribute="leading" secondItem="Uti-ob-K37" secondAttribute="leading" constant="69" id="khl-iu-cwi"/>
                                            <constraint firstItem="Jvu-Tb-fu1" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="lzk-fR-wDS"/>
                                            <constraint firstItem="96M-9O-VqV" firstAttribute="centerX" secondItem="Uti-ob-K37" secondAttribute="centerX" id="u0X-Cv-D92"/>
                                            <constraint firstAttribute="bottom" secondItem="Vs3-dJ-rPm" secondAttribute="bottom" constant="45" id="wEw-Fk-lkR"/>
                                            <constraint firstItem="aLK-dK-uxV" firstAttribute="top" secondItem="Jvu-Tb-fu1" secondAttribute="bottom" constant="20" id="zgX-oh-R6E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uti-ob-K37" firstAttribute="bottom" secondItem="r77-NL-bJG" secondAttribute="bottomMargin" id="AAY-j8-kgQ"/>
                                    <constraint firstItem="Uti-ob-K37" firstAttribute="top" secondItem="r77-NL-bJG" secondAttribute="topMargin" id="CZI-J8-QHm"/>
                                    <constraint firstItem="Uti-ob-K37" firstAttribute="leading" secondItem="r77-NL-bJG" secondAttribute="leadingMargin" id="Vb5-fT-6RY"/>
                                    <constraint firstItem="Uti-ob-K37" firstAttribute="trailing" secondItem="r77-NL-bJG" secondAttribute="trailingMargin" id="dW2-80-Zlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="trailing" secondItem="9BR-de-l3q" secondAttribute="trailing" id="8hG-TH-ppL"/>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="bottom" secondItem="9BR-de-l3q" secondAttribute="bottom" id="9za-uh-VwF"/>
                            <constraint firstItem="r77-NL-bJG" firstAttribute="leading" secondItem="xKQ-7l-lbM" secondAttribute="leading" id="GfX-TK-cfq"/>
                            <constraint firstItem="r77-NL-bJG" firstAttribute="bottom" secondItem="xKQ-7l-lbM" secondAttribute="top" id="JaT-qf-1Le"/>
                            <constraint firstItem="r77-NL-bJG" firstAttribute="top" secondItem="9BR-de-l3q" secondAttribute="top" id="O9H-aW-YHe"/>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="leading" secondItem="9BR-de-l3q" secondAttribute="leading" id="RYU-RR-7DC"/>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="leading" secondItem="9BR-de-l3q" secondAttribute="leading" id="asq-Dy-C7q"/>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="bottom" secondItem="9BR-de-l3q" secondAttribute="bottom" id="ikO-ar-EHd"/>
                            <constraint firstItem="r77-NL-bJG" firstAttribute="trailing" secondItem="xKQ-7l-lbM" secondAttribute="trailing" id="qJD-pH-4wh"/>
                            <constraint firstItem="xKQ-7l-lbM" firstAttribute="trailing" secondItem="9BR-de-l3q" secondAttribute="trailing" id="vKb-0o-0ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BR-de-l3q"/>
                    </view>
                    <connections>
                        <outlet property="imgArtwork" destination="tLr-A8-NOA" id="OvH-Pa-PAb"/>
                        <outlet property="lblAlbum" destination="Jvu-Tb-fu1" id="8dm-UR-uan"/>
                        <outlet property="lblArtist" destination="aLK-dK-uxV" id="zug-bM-V1y"/>
                        <outlet property="lblSong" destination="8ag-Ds-VrV" id="ZEa-4l-LNg"/>
                        <outlet property="musicToolBar" destination="xKQ-7l-lbM" id="fas-RA-AaS"/>
                        <outlet property="sliderPosition" destination="Vs3-dJ-rPm" id="rXM-27-9m1"/>
                        <outlet property="sliderRange" destination="96M-9O-VqV" id="Z1l-4k-hQj"/>
                        <outlet property="viewEdit" destination="r77-NL-bJG" id="tjh-7P-91k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-nE-zJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="788.45577211394311"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zFU-Qu-DOJ">
            <objects>
                <viewController id="NC3-aG-SlV" customClass="MainViewController" customModule="ODRIBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHn-XK-jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-Af-ByX" userLabel="updownView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-tI-jga" customClass="InvertedTriangleButton" customModule="ODRIBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="S2x-mQ-Tg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                        <inset key="titleEdgeInsets" minX="-190" minY="0.0" maxX="0.0" maxY="300"/>
                                        <state key="normal" title="DOWN"/>
                                        <connections>
                                            <action selector="btnDownAction:" destination="NC3-aG-SlV" eventType="touchUpInside" id="lmp-0p-8eE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-eh-w3E" customClass="TriangleButton" customModule="ODRIBA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="310" maxX="-270" maxY="0.0"/>
                                        <state key="normal" title="UP"/>
                                        <connections>
                                            <action selector="btnUpAction:" destination="NC3-aG-SlV" eventType="touchUpInside" id="1tM-LN-BPZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このエリアをタップして音楽を選択してください" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95d-kK-QVr">
                                        <rect key="frame" x="8" y="31" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昇降計測中..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-ah-Fru">
                                        <rect key="frame" x="0.0" y="271" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.79984482020000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7nT-gY-Psy"/>
                                            <constraint firstAttribute="height" constant="80" id="pFO-cz-sDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このエリアをタップして音楽を選択してください" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-LY-U1D">
                                        <rect key="frame" x="67" y="515" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="top" secondItem="ndF-eh-w3E" secondAttribute="top" id="CdS-xu-wOb"/>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="leading" secondItem="7Tn-Af-ByX" secondAttribute="leading" id="O1r-bh-Agb"/>
                                    <constraint firstItem="Odb-ah-Fru" firstAttribute="leading" secondItem="7Tn-Af-ByX" secondAttribute="leading" id="RQB-OT-hnF"/>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ndF-eh-w3E" secondAttribute="trailing" id="SCK-e3-6rS"/>
                                    <constraint firstItem="Odb-ah-Fru" firstAttribute="centerX" secondItem="ndF-eh-w3E" secondAttribute="centerX" id="Ucd-3R-jcx"/>
                                    <constraint firstItem="ndF-eh-w3E" firstAttribute="top" secondItem="7Tn-Af-ByX" secondAttribute="top" id="ZiO-wm-2Pb"/>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="bottom" secondItem="ndF-eh-w3E" secondAttribute="bottom" id="hxA-bi-4rE"/>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ndF-eh-w3E" secondAttribute="leading" id="lOf-ew-sxx"/>
                                    <constraint firstAttribute="trailing" secondItem="Odb-ah-Fru" secondAttribute="trailing" id="ofW-tS-dnU"/>
                                    <constraint firstItem="Odb-ah-Fru" firstAttribute="centerX" secondItem="7Tn-Af-ByX" secondAttribute="centerX" id="vid-gk-cvi"/>
                                    <constraint firstItem="5kl-tI-jga" firstAttribute="centerY" secondItem="Odb-ah-Fru" secondAttribute="centerY" id="xH4-FW-N31"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypD-lN-8nU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RUl-jD-RVg"/>
                                </constraints>
                                <state key="normal" image="information.png"/>
                                <connections>
                                    <action selector="btnInfoTapAction:" destination="NC3-aG-SlV" eventType="touchUpInside" id="KAC-z2-XoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Tn-Af-ByX" firstAttribute="top" secondItem="OHn-XK-jbv" secondAttribute="top" id="FSe-EN-fVT"/>
                            <constraint firstItem="7Tn-Af-ByX" firstAttribute="bottom" secondItem="QOo-RG-mbp" secondAttribute="bottom" id="Gut-B1-OQN"/>
                            <constraint firstItem="ypD-lN-8nU" firstAttribute="trailing" secondItem="QOo-RG-mbp" secondAttribute="trailing" id="Zs9-lb-TP9"/>
                            <constraint firstItem="7Tn-Af-ByX" firstAttribute="trailing" secondItem="QOo-RG-mbp" secondAttribute="trailing" id="dQG-UI-Jif"/>
                            <constraint firstItem="ypD-lN-8nU" firstAttribute="bottom" secondItem="QOo-RG-mbp" secondAttribute="bottom" id="eXH-2g-Mhw"/>
                            <constraint firstItem="7Tn-Af-ByX" firstAttribute="leading" secondItem="QOo-RG-mbp" secondAttribute="leading" id="hFl-fZ-zaW"/>
                            <constraint firstItem="ypD-lN-8nU" firstAttribute="leading" secondItem="QOo-RG-mbp" secondAttribute="leading" id="oHM-hA-y0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOo-RG-mbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLx-Oh-qps"/>
                    <connections>
                        <outlet property="btnDOWN" destination="5kl-tI-jga" id="gq8-oS-cOw"/>
                        <outlet property="btnUP" destination="ndF-eh-w3E" id="bjM-7l-6Ym"/>
                        <outlet property="lblDOWNMessage" destination="95d-kK-QVr" id="0BV-H4-XEm"/>
                        <outlet property="lblMessage" destination="Odb-ah-Fru" id="WFi-Be-r07"/>
                        <outlet property="lblUPMessage" destination="iSd-LY-U1D" id="qZM-pI-QY5"/>
                        <segue destination="ob2-iI-b0p" kind="show" identifier="goEdit" id="Xdh-fi-fmg"/>
                        <segue destination="KPq-Lk-GLz" kind="show" identifier="goCredit" id="BTd-dC-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC9-Vr-aw3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="789.35532233883066"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="oSc-Ib-m41">
            <objects>
                <viewController id="KPq-Lk-GLz" customClass="CreditViewController" customModule="ODRIBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEH-TO-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-4r-lcW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diz-MB-3Vd">
                                        <rect key="frame" x="136" y="295" width="104" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bSI-8p-Vvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©︎ 2017 日本総合ビジネス専門学校 App Development Club Kodera Toshiki" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-cj-5JN">
                                        <rect key="frame" x="28" y="327" width="320" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="fXu-WW-Djb"/>
                                            <constraint firstAttribute="height" constant="56" id="kPs-OU-zqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-rI-Fza">
                                        <rect key="frame" x="159" y="179" width="57" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PUG-Kc-dcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Freepik and distributed by Flaticon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-gc-mZ8">
                                        <rect key="frame" x="28" y="213" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GMw-gc-mZ8" firstAttribute="top" secondItem="Th3-rI-Fza" secondAttribute="bottom" constant="10" id="AMG-1T-sZ2"/>
                                    <constraint firstItem="GMw-gc-mZ8" firstAttribute="leading" secondItem="duE-cj-5JN" secondAttribute="leading" id="FI4-Z7-5YI"/>
                                    <constraint firstItem="Th3-rI-Fza" firstAttribute="centerX" secondItem="iNN-4r-lcW" secondAttribute="centerX" id="JRC-TO-5S2"/>
                                    <constraint firstItem="diz-MB-3Vd" firstAttribute="top" secondItem="GMw-gc-mZ8" secondAttribute="bottom" constant="46" id="Kwt-fc-7fp"/>
                                    <constraint firstItem="GMw-gc-mZ8" firstAttribute="trailing" secondItem="duE-cj-5JN" secondAttribute="trailing" id="OSd-Vf-aja"/>
                                    <constraint firstItem="duE-cj-5JN" firstAttribute="centerX" secondItem="iNN-4r-lcW" secondAttribute="centerX" id="P5Z-PQ-OdL"/>
                                    <constraint firstItem="duE-cj-5JN" firstAttribute="top" secondItem="diz-MB-3Vd" secondAttribute="bottom" constant="8" symbolic="YES" id="PFb-qQ-f9E"/>
                                    <constraint firstItem="diz-MB-3Vd" firstAttribute="top" secondItem="iNN-4r-lcW" secondAttribute="top" constant="295" id="c56-pn-5vD"/>
                                    <constraint firstItem="diz-MB-3Vd" firstAttribute="centerX" secondItem="duE-cj-5JN" secondAttribute="centerX" id="w3G-qm-Mzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNN-4r-lcW" firstAttribute="leading" secondItem="EEH-TO-h8p" secondAttribute="leading" id="5Pm-JC-OtJ"/>
                            <constraint firstItem="iNN-4r-lcW" firstAttribute="top" secondItem="WaI-Ll-h0E" secondAttribute="top" id="68Z-IW-H1n"/>
                            <constraint firstItem="iNN-4r-lcW" firstAttribute="bottom" secondItem="WaI-Ll-h0E" secondAttribute="bottom" id="6Zs-HZ-upm"/>
                            <constraint firstAttribute="trailing" secondItem="iNN-4r-lcW" secondAttribute="trailing" id="xWc-NI-MHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaI-Ll-h0E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-rq-TfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1601"/>
        </scene>
    </scenes>
    <resources>
        <image name="information.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
